.title {
  .text-h2();
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
  margin-top: 76px;
}

.block {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  padding: 32px;
  border-radius: var(--radius-m);
  background-color: var(--base-01);

  &__title {
    .text-h4();
    align-self: flex-start;
  }

  &__info {
    .text-basic();
    margin: 0;
  }

  &__ul {
    .text-basic();
    list-style-type: none;
    margin: 0;
  }

  &__ul li {
    list-style: none;
    text-align: left;
    display: flex;
    padding-top: 0;
  }

  &__ul > li {
    padding-left: 20px;
    position: relative;
  }

  &__ul > li:before {
    content: '';
    color: transparent;
    position: absolute;
    display: inline-block;
    padding-top: 20px;
    width: 12px;
    height: 2px;
    background: url(/assets/icons/Rectangle.png) left center no-repeat;
    left: 0;
  }

  .icon_ {
    display: flex;
    align-self: flex-start;
    margin: 0;
    padding-bottom: 44px;
  }
}

*:has(.block) {
  @media @mobile {
    margin-bottom: 24px;
  }

  @media @tablet {
    margin-bottom: 24px;
  }
}
