.container {
  max-width: 1360px;
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box;

  .section-params {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .position-fe {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .button-1 {
    margin-top: 40px;
  }
  .button-1:hover {
    background-color: #6b6c6c;
    transition: 1.5s;
  }

  .text-1 {
    margin-top: 24px;
  }

  .img-1 {
    border-bottom: 56px;
    border-right: 128px;
    border-left: 128px;
    padding-top: 64px;
  }

  .second-section {
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;

    .img-2 {
      width: 720px;
      height: 360px;
      background-color: #fff;
      border-radius: 5%;
    }
    .ul-position {
      display: flex;
      flex-direction: column;
      margin-top: 48px;
      margin-left: 48px;
      gap: 12px;
      width: 341px;
      height: 144px;
    }
  }

  .parametrs {
    padding-top: 24px;
    padding-bottom: 40px;
  }

  .block-with-top {
    margin-top: 28px;
    position: relative;
    width: 100%;

    .position-block {
      position: absolute;
      top: -28px;
      width: 100%;
      z-index: 2;
      .top-icon {
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;

        .top-icon-params {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 24px;
          line-height: 28px;
          padding-top: 1px;
        }
      }
    }
  }
}

@media @desktop-lg-min {
  width: 1104px;
}

@media @desktop-min {
  width: 1000px;
}

@media @tablet {
  // TODO: примерная ширина, можно взять свою
  max-width: 768px;
  width: 608px;
  padding: 0 8px;
}

@media @mobile {
  // TODO: примерная ширина, можно взять свою
  width: 100%;
  padding: 0 4px;
}
